<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Entrega de Materiais</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <style>
        body {
            font-family: 'Titillium Web', sans-serif;
        }
        h1 {
            font-family: 'Anton', sans-serif;
        }
        .fields-group {
            display: none;
        }
        .visible {
            display: block;
        }
        .tooltip {
            position: relative;
            display: inline-flex;
            align-items: center;
            cursor: pointer;
        }
        .tooltip .tooltip-text {
            visibility: hidden;
            width: 250px;
            background-color: #222;
            color: #fff;
            text-align: left;
            border-radius: 8px;
            padding: 10px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s, transform 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
            transform: translateX(-50%) translateY(-5px);
        }
        .tooltip-icon {
            margin-left: 5px;
            font-size: 14px;
            background-color: #333;
            color: #fff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo2.png" alt="Logo da Empresa">
        <h1>Formulário de Materiais</h1>
        <form id="deliveryForm" action="https://script.google.com/macros/s/AKfycbz6lM2ybY71OJxOAUNSOi2ip_AHR-NsPa5eZWihkkMnsUfYEejaoE_Rjkg7Ueazaeja/exec" method="post">
            <label for="usuario">Usuário:</label>
            <select id="usuario" name="usuario" readonly>
                <option value="CLEITON">CLEITON</option>
                <option value="EDUARDO">EDUARDO</option>
                <option value="LUCAS">LUCAS</option>
                <option value="GUSTAVINHO">GUSTAVINHO</option>
                <option value="SALGA">SALGA</option>
                <option value="THEO">THEO</option>
                <option value="VITOR">VITOR</option>
                <option value="RODS">RODS</option>
                <option value="ANDY">ANDY</option>
                <option value="CELINE">CELINE</option>
                <option value="RAISSA">RAISSA</option>
            </select>
            <label for="cliente">Cliente:</label>
            <select id="cliente" name="cliente" required>
                <option value="">Selecione um cliente</option>
                <option value="Casas Bahia">Casas Bahia</option>
                <option value="Assaí">Assaí</option>
                <option value="Havan">Havan</option>
                <option value="Geofast">Geofast</option>
                <option value="Robo Assai">Robo Assai</option>
                <option value="Robo Primavia">Robo Primavia</option>
                <option value="Aceleraí">Aceleraí</option>
            </select>

            <div class="fields-group" id="defaultFields">
                <label for="mix">Mix: <span class="tooltip">ℹ️<span class="tooltip-text">Cada mix gerada será registrada como uma entrega. Desde a criação de uma nova montagem até ajustes específicos, como a alteração de valores em ofertas. Responsável: PRODUTOR</span></span></label>
                <input type="number" id="mix" name="mix" value="0" disabled>
                
                <label for="spot">Spot: <span class="tooltip">ℹ️<span class="tooltip-text">Cada arquivo gerado para sua respectiva praça será contabilizado como uma entrega. Quando um material já finalizado for repetido em outros dias, essas repetições também serão incluídas na contagem total. Responsável: PRODUTOR</span></span></label>
                <input type="number" id="spot" name="spot" value="0" disabled>
                
                <label for="cds">Carro de Som: <span class="tooltip">ℹ️<span class="tooltip-text">Cada arquivo gerado para sua respectiva praça será contabilizado como uma entrega. Quando um material já finalizado for repetido em outros dias, essas repetições também serão incluídas na contagem total. Responsável: PRODUTOR</span></span></label>
                <input type="number" id="cds" name="cds" value="0" disabled>
                
                <label for="loc">Loc: <span class="tooltip">ℹ️<span class="tooltip-text">Cada solicitação de locução recebida será contabilizada como uma nova locução. Independentemente se for um novo material ou alteração de material já existente. Responsável: TRAFEGO</span></span></label>
                <input type="number" id="loc" name="loc" value="0" disabled>
                
                <label for="trilha">Trilha: <span class="tooltip">ℹ️<span class="tooltip-text">A pesquisa de trilha será contabilizada de acordo com a quantidade de material produzido. Independentemente do número de opções disponibilizadas (seja 3 ou mais), sempre será registrada como uma única entrega, correspondente ao material final. Responsável: PRODUTOR</span></span></label>
                <input type="number" id="trilha" name="trilha" value="0" disabled>
            </div>

            <!-- Campos específicos para Aceleraí -->
            <div class="fields-group" id="aceleraiFields">
                <label for="mix_acelerai">Mix:</label>
                <input type="number" id="mix_acelerai" name="mix_acelerai" value="0" disabled>
                
                <label for="ajuste">Ajuste:</label>
                <input type="number" id="ajuste" name="ajuste" value="0" disabled>

                <label for="trilha_acelerai">Trilha:</label>
                <input type="number" id="trilha_acelerai" name="trilha_acelerai" value="0" disabled>
                
                <label for="loc_rodrigo">Loc Rodrigo Ricardo:</label>
                <input type="number" id="loc_rodrigo" name="loc_rodrigo" value="0" disabled>
                
                <label for="loc_bob">Loc Bob Floriano:</label>
                <input type="number" id="loc_bob" name="loc_bob" value="0" disabled>
                
                <label for="loc_renato">Loc Renato Silva:</label>
                <input type="number" id="loc_renato" name="loc_renato" value="0" disabled>
                
                <label for="loc_isa">Loc Isa Belly Sena:</label>
                <input type="number" id="loc_isa" name="loc_isa" value="0" disabled>
            </div>

            <button type="submit">Enviar</button>
        </form>
    </div>

    <script>
        document.getElementById('cliente').addEventListener('change', function() {
            const client = this.value;
            const defaultFields = document.getElementById('defaultFields');
            const aceleraiFields = document.getElementById('aceleraiFields');

            // Reset all fields
            [defaultFields, aceleraiFields].forEach(group => {
                group.style.display = 'none';
                group.querySelectorAll('input').forEach(input => input.disabled = true);
            });

            if (client === 'Aceleraí') {
                aceleraiFields.style.display = 'block';
                aceleraiFields.querySelectorAll('input').forEach(input => input.disabled = false);
            } else if (client) {
                defaultFields.style.display = 'block';
                defaultFields.querySelectorAll('input').forEach(input => input.disabled = false);
            }
        });
        // Mapeamento de e-mails para nomes
    const users = {
        "cleiton@fuzzr.com.br": "CLEITON",
        "eduardo@fuzzr.com.br": "EDUARDO",
        "higor@fuzzr.com.br": "HIGOR",
        "lucas@fuzzr.com.br": "LUCAS",
        "gustavo.domingues@fuzzr.com.br": "GUSTAVINHO",
        "tony@fuzzr.com.br": "SALGA",
        "theo@fuzzr.com.br": "THEO",
        "vitor@fuzzr.com.br": "VITOR",
        "rodrigo@fuzzr.com.br": "RODS",
        "andy@fuzzr.com.br": "ANDY",
        "raissa@fuzzr.com.br": "RAISSA",
        "celine@fuzzr.com.br": "CELINE"
    };

    // Recupera o e-mail do localStorage
    const emailLogado = localStorage.getItem('userEmail');

    console.log("Email logado:", emailLogado);  // Verifica se o e-mail está sendo recuperado corretamente

    // Função para preencher o campo usuário automaticamente
    function preencherUsuario(email) {
        if (email) {
            const nomeUsuario = users[email.toLowerCase()] || "Usuário não encontrado";
            document.getElementById('usuario').value = nomeUsuario;
        } else {
            window.location.href = 'login.html';  // Redireciona para o login se não houver e-mail armazenado
        }
    }

    // Chama a função ao carregar a página
    preencherUsuario(emailLogado);
    </script>
</body>
</html>
